{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Cursor::isPressedF' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Sharam/Documents/regle/Baron/TicTacToe/TicTacToe/Cursor.h"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Cursor::{ctor}",
                  "decoratedName": "??0Cursor@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Cursor::isPressedF"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Sharam/Documents/regle/Baron/TicTacToe/TicTacToe/Cursor.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "99e9f5a3b28cf1196076ca93ec0939967ae463099d388e95301a66e5fa34c14f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sharam/documents/regle/baron/tictactoe/tictactoe/tictactoe.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "179b81b4b7d2dcd2c62371a6a204cafefab84ccceb1419cd2f273195b2e0a868"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sharam/documents/regle/baron/tictactoe/tictactoe/board.h"
          },
          "hashes": {
            "sha-256": "37833701054928b8f045f6a38ea1f52b865f95671833ddd33dbac9cf7f84a89a"
          }
        }
      ]
    }
  ]
}